<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing comparison table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="price-comparison">
        <div class="price-column">
            <div class="price-header">
                <div class="price">
                    <div class="doller-sign">$</div>
                    10
                    <div class="per-month">/mo</div>
    
                </div>
                <div class="plan-name">BASIC</div>
            </div>
            <div class="divider"></div>
            <div class="feature">
                <img src="yesright.png">
                Feature A
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature B
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature C
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature D
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature E
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature F
            </div>
            <button class="cta">Start Today</button>
        </div>

        <div class="price-column popular">
            <div class="most-popular">Most Popular</div>
            <div class="price-header">
                <div class="price">
                    <div class="doller-sign">$</div>
                    20
                    <div class="per-month">/mo</div>

                </div>
                <div class="plan-name">PROFESSIONAL</div>
            </div>
            <div class="divider"></div>
            <div class="feature">
                <img src="yesright.png">
                Feature A
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature B
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature C
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature D
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature E
            </div>
            <div class="feature inactive">
                <img src="notright.png">
                Feature F
            </div>
            <button class="cta">Start Today</button>
        </div>

        <div class="price-column">
            <div class="price-header">
                <div class="price">
                    <div class="doller-sign">$</div>
                    50
                    <div class="per-month">/mo</div>

                </div>
                <div class="plan-name">ENTERPRICE</div>
            </div>
            <div class="divider"></div>
            <div class="feature">
                <img src="yesright.png">
                Feature A
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature B
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature C
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature D
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature E
            </div>
            <div class="feature">
                <img src="yesright.png">
                Feature F
            </div>
            <button class="cta">Start Today</button>
        </div>
    </section>
</body>

</html>