<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Share Button</title>
    <script src="https://kit.fontawesome.com/c08dd9d55a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <i class="fa-brands fa-facebook" id="facebook"></i>
        <i class="fa-brands fa-instagram" id="instagram"></i>
        <i class="fa-brands fa-github" id="github"></i>
        <i class="fa-brands fa-youtube" id="youtube"></i>
    </div>
</body>
</html>