<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whats app interface</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c08dd9d55a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="head">
           <div class="upper">
            <div class="logo">WhatsApp</div>
            <div class="threedots"><i class="fa-solid fa-ellipsis-vertical" "></i></div>
            <div class="search"><i class="fa-solid fa-magnifying-glass" "></i></div>
            <div class="camera"><i class="fa-solid fa-camera"></i></i></div>
           </div>

            <div class="navdro">
                <div class="grp"><i class="fa-solid fa-users-line" style="margin-left: 1rem;"></i></div>
                <div class="box box1">Chats</div>
                <div class="box">Status</div>
                <div class="box">Calls</div>
            </div>
        </div>

        <div class="contact">
            <div class="dp"><img src="image1.jfif" alt=""></div>
            <div class="info">
                <div class="name">Kishan(You)</div>
                <div class="time time1">8:39 pm</div>
                <div class="msg"><i class="fa-solid fa-check"></i>&nbsp;This is Indianhtmlweb i am a developer and i want to share t...</div>
            </div>
        </div>

        <div class="contact">
            <div class="dp"><img src="image2.jfif" alt=""></div>
            <div class="info">
                <div class="name">Ashish</div>
                <div class="time time2">8:39 pm</div>
                <div class="msg"><i class="fa-solid fa-check-double"></i>&nbsp;i saw that problem buddy let me fix that noww,but...</div>
            </div>
        </div>
        <div class="contact">
            <div class="dp"><img src="image3.jfif" alt=""></div>
            <div class="info">
                <div class="name">Jadooo</div>
                <div class="time time3">8:39 pm</div>
                <div class="msg"><i class="fa-solid fa-check-double"></i>&nbsp;bhai barish ho rehi hai bahar jake aau kya sath mai lata hu...</div>
            </div>
        </div>
        <div class="contact">
            <div class="dp"><img src="image4.jfif" alt=""></div>
            <div class="info">
                <div class="name">Kamleshh</div>
                <div class="time time4">8:39 pm</div>
                <div class="msg"><i class="fa-solid fa-check"></i>&nbsp;kamlesh from indoor dun dun dun dun...</div>
            </div>
        </div>
        <div class="message"></div>
    </div>
</body>

</html>