<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corner Menu</title>
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <a href="#account">
        <i class="fas fa-user"></i>
      </a>
      <a href="#info">
        <i class="fas fa-info"></i>
      </a>
      <a href="#message">
        <i class="fas fa-comment-dots"></i>
      </a>
      <a href="#contact">
        <i class="fas fa-phone-alt"></i>
      </a>
      <button id="toggle-btn">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
