<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one page website</title>
    <link rel="stylesheet" href="see.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#slide1">Home</a></li>
            <li><a href="#slide2">Service</a></li>
            <li><a href="#slide3">Skills</a></li>
            <li><a href="#slide4">Contact</a></li>
            <li><a href="#slide5">FAQ</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="slides slide1" id="slide1">
            <img src="home.png" alt="me">
            <h2>I'm a Web developer...</h2>
 <button>Read more..</button>
        </div>
        <div class="slides slide2" id="slide2">
            <img src="section.jfif" alt="me">
            <h2>what do i do...</h2>
 <button>More About me..</button>
        </div>
        <div class="slides slide3" id="slide3">
            <img src="skills.jfif" alt="me">
            <h2>I'm a Web developer <br> i  know about HTML CSS JS...</h2>
 <button>check my skills graph..</button>
        </div>
        <div class="slides slide4" id="slide4">
            <img src="section.jfif" alt="me">
            <h2>Contact me now ...</h2>
 <button>Contact me..</button>
        </div>
        <div class="slides slide5" id="slide5">
            <img src="home.png" alt="me">
            <h2>Ask question on email...</h2><br>
            <button>Any Question..</button> 
        </div>
    </div>
</body>
</html>