*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
.slides{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    color: white;
  scroll-snap-align: start;
}
 nav ul{
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 20px;
}
nav{
    background: transparent ;
    padding: 20px;
    position: fixed;


}
nav ul li:hover a {
    
    color: white;
    background:blur(10px);
}
.slides img{
    width: 350px;

}
.slides h2{
    font-size: 50px;
    font-weight: 500;
    max-width: 650px;
}
.slides button{
    
    font-size: 35px;
    padding: 10px;
    margin: 100px 100px 0px -100px;
    background-color: rgb(167, 25, 167);
    border-radius: 10px;
    font-weight: 400;
    color: white;
}

.slide1{
    background:linear-gradient(454deg, #4f4080, #9553ff);
}
.slide2{
    background:linear-gradient(454deg, #404c80, #53ff88);
}
.slide3{
    background:linear-gradient(454deg, #9574ff, #ff5353);
}
.slide4{
    background:linear-gradient(454deg, #404c80, #53ff88);
}
.slide5{
    background:linear-gradient(454deg, #4f4080, #9553ff);
}